@color1: rgb(50,50,50);
@color2: rgb(255,91,53);
@color_text: rgb(116,116,116);

@font1: 'Pontano Sans', sans-serif;
@font2: 'Times New Roman', Times, serif;

body {
	margin: 0px;
	padding: 0px;
	font-family: @font1;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	color: @color1;
}

img {
	margin: 0px;
	padding: 0px;
	border: none;
}

p {
	
}

a {
	margin: 0px;
	padding: 0px;
	font-style: normal;
	font-weight: normal;
	color: inherit;
	text-decoration: none;
}

strong {
	font-style: normal;
	font-weight: bold;
}

h1 {}

h2 {
	font-family: @font1 !important;
}

h3 {}

h4 {}

h5 {}

input, textarea {
	display: block;
	margin: 0px;
	padding: 3px;
	font-family: @font1;
	font-style: normal;
	font-size: 13px;
	font-weight: normal;
	line-height: normal;
	text-align: left;
	border: solid;
	border-style: solid;
	border-width: 1px;
	border-color: rgba(0,0,0,.25);
	background-color: rgba(255,255,255,.50);						
	width: 70%;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

input[type="button"], 
.button {
	display: inline-block;
	margin: 0px;
	margin-top: 10px;
	padding: 5px;
	font-family: @font1;
	font-style: normal;
	font-weight: normal;
	line-height: normal;
	text-transform: uppercase;
	font-size: 90%;
	background-color: @color1;
	box-sizing: border-box;
	border: none;
	width: inherit;
	color: rgb(255,255,255);
	cursor: pointer;
	
	&:hover {
		background-color: @color2;
	}
}

.gfield_required {
	color: inherit !important;
}

#header {
	position: fixed;
	left: 0px;
	right: 0px;
	margin: 0px;
	padding: 0px;
	padding-top: 40px;
	padding-bottom: 20px;
	font-family: @font2;
	//overflow: hidden;
	background-color: #fff;
	z-index: 99;
	
	.container {
		position: relative;
		margin: 0 auto;
		padding: 0px;
		width: 940px;
		//overflow: hidden;
		
		.logo {
			margin: 0px;
			padding: 0px;
			text-align: center;
			
			a {
				display: inline-block;
				margin: 0px;
				padding: 0px;
				
				img,
				object {
					margin: 0px;
					padding: 0px;
					height: 90px;
					width: 300px;
				}
			}
		}
		
		.aside {
			position: absolute;
			display: inline-block;
			right: 0px;
			top: 0px;
			margin: 0px;
			padding: 0px;
			text-align: left;
			font-size: 11px;
			font-style: inherit;
			font-weight: inherit;
			
			.search {
				position: relative;
				margin: 0px;
				margin-left: -4px;
				margin-bottom: 0px;
				padding: 0px;
				text-align: left;
				overflow: hidden;
				
				input {
					display: inline-block;
					margin: 0px;
					padding: 3px;
					font-family: @font2;
					font-size: 11px;
					font-weight: normal;
					color: @color1;
					width: auto;
					border: solid;
					border-style: solid;
					border-width: 1px;
					border-color: rgba(0,0,0,.0);
					background: none;
					
					&::-webkit-input-placeholder {
						color: @color1;
					}
					
					
					&:hover {
						color: @color2;
						border: solid;
						border-style: solid;
						border-width: 1px;
						border-color: rgba(0,0,0,.20);
						
						&::-webkit-input-placeholder {
						color: @color2;
					}
					}
				}
			}
			
			.language {
				position: relative;
				margin: 0px;
				padding: 0px;
				text-align: left;
				overflow: hidden;
				
				ul {
					margin: 0px;
					padding: 0px;
					list-style: none;
					float: left;
					overflow: hidden;
					
					li {
						margin: 0px;
						margin-bottom: 5px;
						padding: 0px;
						list-style-type: none;
						float: left;
						
						&:after {
							margin-left: 3px;
							margin-right: 3px;
							content: '/';
						}
						
						&:last-child {
							margin-right: 0px;
							
							&:after {
								margin: 0px;
								content: none;
							}
						}
						
						a {
							
							&:hover,
							&.current {
								color: @color2;
							}
						}
					}
				}
			}
			
			.fnav {
				position: relative;
				margin: 0px;
				padding: 0px;
				text-align: left;
				overflow: hidden;
				
				ul {
					
					li {
						margin-bottom: 5px;
						
						&.current_page_item {
							
							a {
								color: @color2;
							}
						}
						
						a {
							color: @color1;
							
							&:hover {
								color: @color2;
							}
						}
					}
				}
			}
			
			ul.shop {
				margin-top: 10px;
				list-style: none;
			}	
		}
		
		.mnav {
			position: relative;
			margin: 0px;
			margin-top: 40px;
			padding: 0px;
			text-align: center;
			width: 100%;
			//overflow: hidden;
			
			ul {
				display: inline-block;
				margin: 0px;
				padding: 0px;
				list-style: none;
				width: auto;
				
				li {
					position: relative;
					margin: 0px;
					margin-left: 15px;
					margin-right: 15px;
					padding: 0px;
					float: left;
					font-size: 12px;
					text-transform: uppercase;
					z-index: 999;
					
					&.current-product_cat-ancestor,
					&.current-menu-ancestor,
					&.current-menu-parent,
					//&.current-product_cat-parent,
					&.current-product-ancestor,
					&.current-menu-item,
					&:hover {
					
						a {
							color: @color2;
						}		
					}
					
					&:last-child {
						margin-right: 0px;
					}
					
					&:hover {
						z-index: 999;
					
						ul {
							position: absolute;
							display: block;
							top: 0px;
							left: -10px;
							margin: 0px;
							padding: 10px;
							width: 150px;
							//padding-top: 40px;
							z-index: -1;
							overflow: hidden;
							
							li {
								margin: 0px;
								margin-left: -10px;
								padding-left: 10px;
								padding-right: 10px;
								padding-bottom: 3px;
								float: none;
								text-align: left;
								text-transform: none;
								white-space: nowrap;
								background-color: rgb(255,255,255);
								
								&.current-product_cat-ancestor,
								&.current-menu-ancestor,
								&.current-menu-parent,
								&.current-product_cat-parent,
								&.current-product-ancestor,
								&.current-menu-item {
						
									a {
										color: @color2 !important;
									}		
								}
								
								&:hover {
								
									a {
										color: @color2 !important;
									}
								}
								
								&:last-child {
									margin-bottom: 0px;
									padding-bottom: 7px;
								}
								
								&:first-child {
									margin-top: 25px;
									padding-top: 7px;
								}
								
								a {
									color: @color1 !important;
								}
							}
						}
					}
					
					ul {
						display: none;
					}
				}
			}
		}
	}
}

#content {
	margin: 0px;
	margin-bottom: 50px;
	padding: 0px;
	padding-top: 190px;
	//overflow: hidden;
	//background-color: yellow;
	z-index: 1;
	
	.container {
		position: relative;
		margin: 0 auto;
		padding: 0px;
		width: 940px;
		line-height: 19px;
		color: @color1;
		//overflow: hidden;
		
		.sidebar {
			
			&.left {
				position: fixed;
				left: 0px;
				top: 0px;
				margin: 0px;
				margin-left: -470px;
				padding: 0px;
				float: left;
				left: 50%;
				width: 125px;
				overflow: hidden;
				
				.categories {
					margin: 0px;
					padding: 0px;
					list-style: none;
					font-family: @font2;
					font-size: 12px;
					font-style: inherit;
					font-weight: inherit;
					
					li {
						margin: 0px;
						padding: 0px;
						line-height: 19px;
						list-style-type: none;
						
						&:first-child {
							margin-top: 0px;
						}
						
						&.current-cat-parent,
						&.current-cat {
							
							a {
								color: @color2;
							}
						}
						
						ul {
							margin: 0px;
							margin-left: 15px;
							padding: 0px;
							
							li {
								margin: 0px;
								line-height: 19px;
								
								&:first-child {
								}
								
								a {
									color: @color1 !important;
									
									&:hover {
										color: @color2 !important;
									}
								}
								
								&.current-cat-parent,
								&.current-cat {
									
									a {
										color: @color2 !important;
									}
									
									ul {
										margin: 0px;
										margin-left: 15px;
										padding: 0px;
										
										li {
											margin: 0px;
											line-height: 19px;
											
											&:first-child {
											}
											
											a {
												color: @color1 !important;
												
												&:hover {
													color: @color2 !important;
												}
											}
											
											&.current-cat {
												
												a {
													color: @color2 !important;
												}
											}
										}
									}
								}
							}
						}
						
						a {
							color: @color1;
							
							&:hover {
								color: @color2;
							}
						}
					}
				}
			}
			
			&.right {
				position: absolute;
				right: 0px;
				//left: 50%;
				top: 0px;
				margin: 0px;
				padding: 0px;
				float: right;
				width: 125px;
				
				.shop {
					margin: 0px;
					padding: 0px;
					list-style: none;
					font-family: @font2;
					font-size: 12px;
					font-style: inherit;
					font-weight: inherit;
					
					li {
						margin: 0px;
						line-height: 19px;
						padding: 0px;
						list-style-type: none;
						
						&:first-child {
							margin-top: 0px;
						}
						
						&.current_page_item {
							
							a {
								color: @color2;
							}
						}
						
						a {
							color: @color1;
							
							&:hover {
								color: @color2;
							}
						}
						
						ul {
							margin: 0px;
							margin-left: 15px;
							padding: 0px;
							
							li {
								margin: 0px;
								//margin-top: 5px;
								//margin-bottom: 5px;
								
								&:first-child {
									margin-top: 5px;
								}
								
								a {
									color: @color1 !important;
								}
								
								&.current-cat {
									
									a {
										color: @color2 !important;
									}
								}
							}
						}
					}
				}
			}
		}
		
		.shop,
		.main-content {
			margin: 0px;
			margin-left: 150px;
			margin-right: 150px;
			padding: 0px;
			padding-top: 20px;
			//background-color: green;
			overflow: hidden;
			
			h1 {
				margin: 0px;
				margin-bottom: 20px;
				padding: 0px;
				font-family: @font2;
				font-size: 20px;
				font-style: normal;
				font-weight: normal;
			}
			
			h1.page-title {
				display: none;
			}
			
			h2 {
				margin: 0px;
				margin-top: 20px;
				margin-bottom: 10px;
				padding: 0px;
				font-family: @font2;
				font-size: 15px;
				font-style: normal;
				font-weight: normal;
			}
			
			p {
				margin: 0px;
				margin-bottom: 1em;
				padding: 0px;
			}
			
			.one_half {
				margin: 0px;
				padding: 0px;
				float: left;
				width: 45%;
				
				&.last_column {
					float: right;
					text-align: left;
				}
			}
			
			.woocommerce-message {
				display: block;
				margin: 0px;
				margin-bottom: 15px;
				padding: 8px;
				font-family: @font1;
				font-size: 12px;
				font-style: normal;
				font-weight: normal;
				line-height: normal;
				border: solid;
				border-style: solid;
				border-width: 1px;
				border-color: rgba(0,0,0,.30);
				box-sizing: border-box;
				background-color: rgba(255,255,255,.25);
				overflow: hidden;
				
				a {
					color: @color2;
				}
			}
			
			.woocommerce-result-count,
			.woocommerce-ordering,
			.product_type_variable {
				display: none;
			}
			
			ul.products {
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				
				li {
					margin: 0px;
					margin-right: 20px;
					margin-bottom: 15px;
					padding: 0px;
					float: left;
					width: 200px;
					height: 190px;
					overflow: hidden;
					
					&:nth-child(3n) {
						margin-left: 0px;
						margin-right: 0px;
					}
					
					img {
						margin: 0px;
						margin-bottom: 3px;
						padding: 10px;
						width: 100%;
						height: auto;
						border: solid;
						border-style: solid;
						border-width: 2px;
						border-color: rgba(0,0,0,.25);
						background-color: rgb(255,255,255);
						box-sizing: border-box;
						-moz-box-sizing: border-box;
						
						&:hover {
							border-color: rgba(0,0,0,.40);
						}
					}
					
					h3 {
						display: block;
						margin: 0px;
						margin-bottom: 5px;
						padding: 0px;
						font-family: @font1;
						font-style: normal;
						font-weight: normal;
						font-size: 12px;
						line-height: 12px;
						
						.count {
							display: none;
						}
					}
					
					span.price {
						display: none;
					}
				}
			}
			
			.product {
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				
				.images {
					float: left;
					width: 365px;
					overflow: hidden;	
						
					ul.slides {
						margin: 0px !important;
						padding: 0px !important;
						border: solid !important;
						border-style: solid !important;
						border-width: 5px !important;
						border-color: rgba(0,0,0,.30) !important;
						box-sizing: border-box !important;
						-moz-box-sizing: border-box !important;
						overflow: hidden !important;
						//height: 300px !important;
						background-color: rgb(255,255,255);
						list-style: none !important;
						
						li {
							//margin: 0px !important;
							//padding: 0px !important;
							width: 355px !important;
							
							a {
															
								img {
									width: 355px !important;
									height: auto !important;
								}
							}
						}
					}
					
					
					ol {
						margin: 0px;
						padding-top: 10px !important;
						text-align: left;
						padding: 0px;
						font-family: @font2 !important;
						
						li {
							//text-indent: 0;
							
							a {
								background: none !important;
								text-indent: 0px !important;
								
								
								&.flex-active {
									color: @color1 !important;
									background: none;
								}

							}
						}
					}
				}		
							
				.summary {
					margin: 0px;
					margin-left: 400px;
					padding: 0px;
					font-size: 11px;
					font-style: normal;
					font-weight: normal;
					line-height: normal;
					overflow: hidden;
					
					p {
						color: @color1;
					}
					
					h1 {
						margin: 0px;
						margin-bottom: 8px;
						padding: 0px;
						font-family: @font2;
						font-size: 14px;
						font-style: normal;
						font-weight: bold;
						line-height: normal;
						text-transform: uppercase;
						color: @color1;
					}
					
					.price {
						margin: 0px;
						margin-top: 10px;
						margin-bottom: 15px;
						padding: 5px;
						font-family: @font1;
						font-size: 14px;
						font-style: normal;
						font-weight: normal;
						line-height: normal;
						text-align: center;
						text-transform: uppercase;
						background: none;
						box-sizing: border-box;
						-moz-box-sizing: border-box;
						width: 100%;
						border: solid;
						border-style: solid;
						border-width: 1px;
						border-color: rgba(0,0,0,.25);
						color: @color1;
					}
					
					.product_meta {
						display: none;
					}
					
					table.variations {
						margin: 0px;
						padding: 0px;
						font-family: @font1;
						font-size: 12px;
						font-style: normal;
						font-weight: normal;
						line-height: normal;
						width: 100%;
						
						tbody {
							margin: 0px;
							padding: 0px;
							
							tr {
								margin: 0px;
								padding: 0px;
								
								td {
									margin: 0px;
									padding: 0px;
									padding-bottom: 5px;
									vertical-align: top;
									
									&.label {
										margin: 0px;
										padding: 0px;
										padding-right: 15px;
										color: @color1;
										
										label {
											display: inline-block;
											margin: 0px;
											line-height: normal;
										}
									}
									
									&.value {
										margin: 0px;
										
										select {
											margin: 0px;
											padding: 0px;
											font-family: @font1;
											font-size: inherit;
											font-style: inherit;
											font-weight: inherit;
											line-height: inherit;
											width: 100%;
											box-sizing: border-box;
										}
										
										a {
											display: block;
											margin: 0px;
											padding: 0px;
											margin-top: 3px;
											color: rgba(0,0,0,.50);
										}
									}
								}
							}
						}
					}
					
					.single_variation_wrap {
						margin: 0px;
						margin-top: 10px;
						padding: 0px;
						overflow: hidden;
						
						.single_variation {
							display: block;
							margin: 0px;
							padding: 0px;
							
							span.price {
								display: inline-block;
								margin: 0px;
								width: 100% !important;
							}
						}
					}
					
					.quantity {
						margin: 0px;
						margin-top: 20px;
						padding: 0px;
						
						input {
							margin: 0px;
							padding: 3px;
							font-family: @font1;
							font-style: normal;
							font-size: 13px;
							font-weight: normal;
							line-height: normal;
							text-align: center;
							border: solid;
							border-style: solid;
							border-width: 1px;
							border-color: rgba(0,0,0,.25);
							background-color: rgba(255,255,255,.50);
							box-sizing: border-box;
							-moz-box-sizing: border-box;
							width: 100%;
							
							&.minus,
							&.plus {
								display: none;
							}
						}
						
						input[type=number]::-webkit-inner-spin-button, 
						input[type=number]::-webkit-outer-spin-button { 
						  -webkit-appearance: none; 
						  margin: 0; 
						}
					}
				}
				
				.related.products {
					display: none;
					margin: 0px;
					padding: 0px;
					width: 100%;
					overflow: hidden;
				}
			}
		}
		
		.woocommerce {
			margin: 0px;
			padding: 0px;
			font-family: @font1;
			font-size: 12px;
			font-style: normal;
			font-weight: normal;
			line-height: normal;
			overflow: hidden;
			
			h2 {
				margin: 0px;
				margin-top: 25px;
				margin-bottom: 15px;
				padding: 0px;
				font-family: @font2;
				font-size: 16px;
				font-style: normal;
				font-weight: normal;
				line-height: normal;
				text-transform: uppercase;
			}
			
			h3 {
				margin: 0px;
				margin-bottom: 10px;
				padding: 0px;
				font-family: @font1;
				font-size: 14px;
				font-style: normal;
				font-weight: bold;
				line-height: normal;
			}
			
			/*
.button {
				margin: 0px;
				padding: 5px;
				font-family: @font1;
				font-style: normal;
				font-weight: normal;
				line-height: normal;
				text-transform: uppercase;
				background-color: @color2;
				box-sizing: border-box;
				width: 100%;
				border: solid;
				border-style: solid;
				border-width: 1px;
				border-color: @color2;
				color: rgb(255,255,255);
				cursor: pointer;
			}
*/
			
			.shop_table {
				margin: 0px;
				padding: 0px;
				width: 100%;
				border: solid;
				border-style: solid;
				border-width: 1px;
				border-color: rgba(0,0,0,.15);
				border-spacing: 0px;
				background-color: rgba(255,255,255,.50);
				//overflow: hidden;
				box-sizing: border-box;
				
				thead {
					margin: 0px;
					padding: 0px;
					
					tr {
						margin: 0px;
						padding: 0px;
						
						th {
							margin: 0px;
							padding: 15px;
							border-bottom: solid;
							border-bottom-style: solid;
							border-bottom-width: 1px;
							border-bottom-color: rgba(0,0,0,.15);
							background-color: rgba(0,0,0,.050);
							text-transform: uppercase;
							font-style: normal;
							font-weight: normal;
							text-align: left;
							
							&.product-name {
								text-align: left;
							}
							
							&.product-price,
							&.product-quantity,
							&.product-subtotal,
							&.product-total {
								text-align: right;
							}
						}
					}
				}
				
				tbody {
					margin: 0px;
					padding: 0px;
					
					tr {
						margin: 0px;
						padding: 0px;
						
						&:last-child {
							
							td {
								border-bottom: none;
							}
						}
						
						td {
							margin: 0px;
							padding: 15px;
							vertical-align: top;
							border-bottom: solid;
							border-bottom-style: solid;
							border-bottom-width: 1px;
							border-bottom-color: rgba(0,0,0,.075);
							
							&.product-remove {
								vertical-align: middle;
								
								a {
									padding: 5px;
									font-size: 20px;
									font-style: normal;
									font-weight: normal;
									line-height: 10px;
									color: rgb(255,255,255);
									background-color: @color2;
									border-radius: 25px;
									width: 20px;
									height: 20px;
									overflow: hidden;
								}
							}
							
							&.product-thumbnail {
								
								img {
									margin: 0px;
									padding: 0px;
									width: 100px;
									height: auto;
									border: solid;
									border-style: solid;
									border-width: 1px;
									border-color: rgba(0,0,0,.30);
									background-color: rgb(255,255,255);
								}
							}
							
							&.product-name {
								
								a {
									display: inline-block;
									margin: 0px;
									margin-bottom: 8px;
									padding: 0px;
									font-family: @font2;
									font-size: 14px;
									font-style: normal;
									font-weight: bold;
									line-height: normal;
									text-transform: uppercase;
								}
								
								dl.variation {
									margin: 0px;
									padding: 0px;
									overflow: hidden;
									
									dt {
										margin: 0px;
										padding: 0px;
										overflow: hidden;
									}
									
									dd {
										margin: 0px;
										padding: 0px;
										overflow: hidden;
										
										&:before {
											margin: 0px;
											margin-right: 5px;
											padding: 0px;
											content: '•';
											color: rgba(0,0,0,.50);
										}
									}
								}
							}
							
							&.product-price {
								text-align: right;
								
								span {
									display: block;
									margin-top: 5px;
								}
							}
							
							&.product-quantity {
								text-align: right;
							
								input {
									margin: 0px;
									padding: 3px;
									font-family: @font1;
									font-style: normal;
									font-size: 13px;
									font-weight: normal;
									line-height: normal;
									text-align: center;
									border: solid;
									border-style: solid;
									border-width: 1px;
									border-color: rgba(0,0,0,.25);
									background-color: rgba(255,255,255,.50);
									box-sizing: border-box;
									-moz-box-sizing: border-box;
									
									&.minus,
									&.plus {
										display: none;
									}
								}
								
								input[type=number]::-webkit-inner-spin-button, 
								input[type=number]::-webkit-outer-spin-button { 
								  -webkit-appearance: none; 
								  margin: 0; 
								}
							}
							
							&.product-subtotal {
								text-align: right;
								
								span {
									display: block;
									margin-top: 5px;
								}
							}
							
							&.product-total {
								text-align: right;
								
								span {
									display: block;
									margin-top: 5px;
								}
							}
							
							&.actions {
							
								input {
									
									&.button {
										width: 49%;
										float: left;
									}
									
									&.button.checkout-button {
										width: 49%;
										float: right;
									}
								}
							}
							
							&.order-actions {
								text-align: right;
							}
						}
					}
				}
				
				tfoot {
					margin: 0px;
					padding: 0px;
					text-transform: uppercase;
					
					tr {
						margin: 0px;
						padding: 0px;
						
						&.cart-subtotal {
							
							th,
							td {
								border-top: solid;
								border-top-style: solid;
								border-top-width: 3px;
								border-top-color: rgba(0,0,0,.075);
							}
						}
						
						&.shipping,
						&.total {
							
						}
						
						&:last-child {
							
							th, 
							td {
								border-bottom: none;	
							}
						}
						
						th {
							margin: 0px;
							padding: 15px;
							font-style: normal;
							font-weight: normal;
							width: 50%;
							text-align: left;
							border-bottom: solid;
							border-bottom-style: solid;
							border-bottom-width: 1px;
							border-bottom-color: rgba(0,0,0,.075);
							
							strong {
								font-style: normal;
								font-weight: normal;
							}
						}
						
						td {
							margin: 0px;
							padding: 15px;
							width: 50%;
							text-align: right;
							border-bottom: solid;
							border-bottom-style: solid;
							border-bottom-width: 1px;
							border-bottom-color: rgba(0,0,0,.075);
						}
					}
				}
			}
			
			#payment {
				margin: 0px;
				margin-top: 15px;
				padding: 15px;
				border: solid;
				border-style: solid;
				border-width: 1px;
				border-color: rgba(0,0,0,.15);
				border-spacing: 0px;
				background-color: rgba(255,255,255,.25);
				overflow: hidden;
				
				ul {
					margin: 0px;
					padding: 0px;
					list-style: none;
					overflow: hidden;
					
					li {
						margin: 0px;
						padding: 0px;
						list-style-type: none;
						
						input {
							margin-right: 10px;
						}
						
						label {
							margin: 0px;
							padding: 0px;
							font-size: 14px;
							font-style: normal;
							font-weight: normal;
							text-transform: uppercase;
						}
					}
				}
				
				.form-row.terms {
					display: block;
					margin: 0px;
					margin-top: 10px;
					padding: 0px;
					overflow: hidden;
				}
			}
			
			.col2-set {
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				
				&.addresses {
					margin: 0px;
					margin-top: 15px;
					padding: 15px;
					text-transform: uppercase;
					font-style: normal;
					border: solid;
					border-style: solid;
					border-width: 1px;
					border-color: rgba(0,0,0,.15);
					border-spacing: 0px;
					background-color: rgba(255,255,255,.25);
					overflow: hidden;
					
					a {
						display: inline-block;
						margin: 0px;
						margin-bottom: 5px;
						padding: 5px;
						font-family: @font1;
						font-style: normal;
						font-weight: normal;
						line-height: normal;
						text-transform: uppercase;
						background-color: @color2;
						box-sizing: border-box;
						border: solid;
						border-style: solid;
						border-width: 1px;
						border-color: @color2;
						color: rgb(255,255,255);
						cursor: pointer;
					}
					
					address {
						margin: 0px;
						padding: 0px;
						font-style: normal;
						
						p {
							margin: 0px;
							padding: 0px;
							font-style: normal;
						}
					}
				}
				
				#shiptobilling {
					margin: 0px;
					margin-bottom: 20px;
					padding: 0px;
					overflow: hidden;
					
					input {
						display: block;
						float: left;
						margin: 0px;
						margin-top: 4px;
						padding: 0px;
						width: 10%;
						box-sizing: border-box;
					}
					
					label {
						display: block;
						float: right;
						margin: 0px;
						padding: 0px;
						text-align: left;
						width: 90%;
					}
					
					
				}
				
				.form-row {
					display: block;
					margin: 0px;
					margin-bottom: 10px;
					padding: 0px;
					width: 100%;
					overflow: hidden;
					
					label {
						display: block;
						padding: 0px;
						padding-top: 4px;
						width: 30%;
						float: left;
					}
					
					select {
						display: block;
						margin: 0px;
						padding: 0px;
						float: right;
						width: 70%;
					}
					
					input, textarea {
						display: block;
						margin: 0px;
						padding: 3px;
						font-family: @font1;
						font-style: normal;
						font-size: 13px;
						font-weight: normal;
						line-height: normal;
						text-align: left;
						border: solid;
						border-style: solid;
						border-width: 1px;
						border-color: rgba(0,0,0,.25);
						background-color: rgba(255,255,255,.50);						
						width: 70%;
						box-sizing: border-box;
						
						&#billing_address_2 {
							margin-left: 30%;
						}
					}
				}
				
				.col-1 {
					margin: 0px;
					padding: 0px;
					float: left;
					width: 48%;
					text-align: left;
				}
				
				.col-2 {
					margin: 0px;
					padding: 0px;
					float: right;
					width: 48%;
					text-align: left;
				}
			}
			
			.cart-collaterals {
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				
				.cart_totals {
					margin: 0px;
					padding: 0px;
					overflow: hidden;
					
					table {
						margin: 0px;
						padding: 0px;
						font-style: normal;
						font-weight: normal;
						text-transform: uppercase;
						width: 100%;
						border: solid;
						border-style: solid;
						border-width: 1px;
						border-color: rgba(0,0,0,.15);
						border-spacing: 0px;
						background-color: rgba(255,255,255,.50);
						overflow: hidden;
						
						tbody {
							margin: 0px;
							padding: 0px;
							
							tr {
								margin: 0px;
								padding: 0px;
								
								&.cart-subtotal,
								&.shipping,
								&.total {
									margin: 0px;
									padding: 0px;
								}
								
								&:last-child {
									
									th, 
									td {
										border-bottom: none;	
									}
								}
								
								th {
									margin: 0px;
									padding: 15px;
									font-style: normal;
									font-weight: normal;
									width: 50%;
									text-align: left;
									border-bottom: solid;
									border-bottom-style: solid;
									border-bottom-width: 1px;
									border-bottom-color: rgba(0,0,0,.075);
									
									strong {
										font-style: normal;
										font-weight: normal;
									}
								}
								
								td {
									margin: 0px;
									padding: 15px;
									width: 50%;
									text-align: right;
									border-bottom: solid;
									border-bottom-style: solid;
									border-bottom-width: 1px;
									border-bottom-color: rgba(0,0,0,.075);
								}
							}
						}
					}
				}
				
				.shipping_calculator {
					margin: 0px;
					padding: 0px;
					overflow: hidden;
					
					h2 {
						margin: 0px;
						margin-top: 15px;
						margin-bottom: 15px;
						padding: 0px;
						text-align: center;
					}
					
					.form-row {
						margin: 0px;
						margin-bottom: 8px;
						padding: 0px;
						overflow: hidden;
						
						select {
							margin: 0px;
							padding: 0px;
							width: 100%;
						}
						
						input, textarea {
							display: block;
							margin: 0px;
							padding: 3px;
							font-family: @font1;
							font-style: normal;
							font-size: 13px;
							font-weight: normal;
							line-height: normal;
							text-align: left;
							border: solid;
							border-style: solid;
							border-width: 1px;
							border-color: rgba(0,0,0,.25);
							background-color: rgba(255,255,255,.50);						
							width: 100%;
							box-sizing: border-box;
						}
					}
				}
			}
			
			ul.order_details {
				margin: 0px;
				padding: 15px;
				text-transform: uppercase;
				border: solid;
				border-style: solid;
				border-width: 1px;
				border-color: rgba(0,0,0,.15);
				border-spacing: 0px;
				background-color: rgba(255,255,255,.25);
				list-style: none;
				overflow: hidden;
				
				li {
					margin: 0px;
					margin-bottom: 5px;
					padding: 0px;
					
					&:last-child {
						margin-bottom: 0px;
					}
				}
			}
			
			.customer_details {
				margin: 0px;
				padding: 15px;
				border: solid;
				border-style: solid;
				border-width: 1px;
				border-color: rgba(0,0,0,.15);
				border-spacing: 0px;
				background-color: rgba(255,255,255,.25);
				text-transform: uppercase;
				overflow: hidden;
				
				dt {
					margin: 0px;
					padding: 0px;
					float: left;
					width: 30%;
				}
				
				dd {
					margin: 0px;
					padding: 0px;
					float: right;
					text-align: right;
					width: 70%;
				}
			}
			
			.login {
				margin: 0px;
				padding: 0px;
				
				.form-row {
					margin: 0px;
					padding: 0px;
					
					label {
						display: block;
						margin: 0px;
						margin-bottom: 5px;
						margin-top: 15px;
						padding: 0px;
					}
					
					input {
						width: 100%;
					}
					
					input.button {
						width: inherit;
						display: inline-block;
					}
					
					a.lost_password {
						display: block;
						margin-top: 8px;
					}
				}
			}
		}
		
		.gform_wrapper {
			margin: 0px;
			padding: 0px;
			width: 100%;
			max-width: 100%;
		}
		
		.gform_heading {
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			
			h3 {
				margin: 0px;
				margin-bottom: 15px;
				padding: 0px;
				font-family: @font2;
				font-size: 16px;
				font-style: normal;
				font-weight: normal;
			}
		}
		
		.validation_error {
			//display: inline-block;
			margin: 0px;
			margin-bottom: 10px;
			margin-top: 5px;
			padding: 5px;
			font-size: 12px;
			font-style: normal;
			font-weight: normal;
			color: rgb(255,255,255);
			background-color: @color2;
		}
		
		.gform_body {
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			
			ul.gform_fields.top_label.description_below,
			ul.gform_fields.top_label.description_above {
				margin: 0px;
				padding: 0px;
				list-style: none;
				overflow: hidden;
				
				li {
					margin: 0px;
					padding: 0px;
					list-style-type: none;
					border: none;
					overflow: hidden;
					
					&.gfield {
						margin: 0px;
						padding: 0px;
						overflow: hidden;
						
						&.gfield_error {
							margin: 0px !important;
							padding: 0px !important;
							width: 100% !important;
							min-width: 100% !important;
							max-width: 100% !important;
							color: @color2 !important;
							background: none !important;
							
							label {
								color: @color2;
								
								span {
									color: @color2;
								}
							}
						}
						
						&.gfield_contains_required {
							margin: 0px;
							padding: 0px;
						}
						
						label.gfield_label {
							margin: 0px;
							margin-top: 5px;
							padding: 0px;
							font-style: normal;
							font-weight: normal;
						}
						
						.ginput_container {
							margin: 0px;
							padding: 0px;
							width: 100%;
							min-width: 100%;
							max-width: 100%;
							overflow: hidden;
							
							.ginput_left {
								width: 45%;
								
								label {
									font-weight: normal;
								}
							}
							
							.ginput_right {
								margin: 0px;
								padding: 0px;
								width: 45%;
								
								label {
									font-weight: normal;
								}
							}
							
							input {
								display: block;
								margin: 0px;
								padding: 3px;
								font-family: @font1;
								font-style: normal;
								font-size: 13px;
								font-weight: normal;
								line-height: normal;
								text-align: left;
								border: solid;
								border-style: solid;
								border-width: 1px;
								border-color: rgba(0,0,0,.25);
								background-color: rgba(255,255,255,.50);						
								width: 100%;
								min-width: 100%;
								max-width: 100%;
								box-sizing: border-box;
								
								&:last-child {
									margin-bottom: 0px;
									
									&:hover {
										border-color: rgba(0,0,0,.50);
									}
								}
								
								&:hover {
									border-color: rgba(0,0,0,.50);
								}
							}
							
							textarea {
								display: block;
								margin: 0px;
								padding: 3px;
								font-family: @font1;
								font-style: normal;
								font-size: 13px;
								font-weight: normal;
								line-height: normal;
								text-align: left;
								border: solid;
								border-style: solid;
								border-width: 1px;
								border-color: rgba(0,0,0,.25);
								background-color: rgba(255,255,255,.50);						
								width: 100%;
								min-width: 100%;
								max-width: 100%;
								box-sizing: border-box;
							}
							
							ul.gfield_checkbox,
							ul.gfield_radio {
								margin: 0px;
								margin-bottom: 15px;
								padding: 0px;
								list-style: none;
								overflow: hidden;
								
								li {
									margin: 0px;
									padding: 0px;
									list-style-type: none;
									overflow: hidden;
									
									&:before {
										display: none;
									}
									
									input {
										margin: 0px;
										margin-top: 5px;
										padding: 0px;
										float: left;
										width: 30px;
									}
									
									label {
										margin: 0px;
										margin-left: 30px;
										text-indent: 0px;
										padding: 0px;
									}
								}
							}
						}
						
						.validation_message {
							display: inline-block;
							margin: 0px;
							margin-top: 5px;
							padding: 5px !important;
							padding-left: 5px;
							padding-right: 5px;
							font-style: normal;
							font-weight: normal;
							color: rgb(255,255,255);
							background-color: @color2;
							box-sizing: border-box;
						}
						
						.clear-multi {
							margin: 0px;
							padding: 0px;
							overflow: hidden;
							
							.ginput_container {
								margin: 0px;
								padding: 0px;
								padding-right: 10px;
								float: left;
								width: 33%;
								box-sizing: border-box;
								
								&:last-child {
									width: 34%;
									padding-right: 0px;
								}
								
								label {
									margin: 0px;
									padding: 0px;
									opacity: 0.5;
								}
							}
						}
					}
					
					&.gsection {
						margin: 0px;
						margin-top: 15px;
						padding: 0px;
						overflow: hidden;
						
						&:first-child {
							margin-top: 0px;
						}
						
						h2 {
							margin: 0px;
							padding: 0px;
							overflow: hidden;
						}
						
						.gsection_description {
							margin: 0px;
							margin-top: 10px;
							padding: 0px;
							overflow: hidden;
						}
					}
					
					label {
						display: block;
						margin: 0px;
						margin-top: 5px;
						margin-bottom: 2px;
						padding: 0px;
						float: none;
						overflow: hidden;
					}
				}
			}
		}

		.gform_footer {
			margin: 0px;
			margin-top: 15px;
			margin-bottom: 15px;
			padding: 0px;
			overflow: hidden;
			
			/*
input.button {
				margin: 0px;
				margin-top: 10px;
				padding: 5px;
				font-family: @font1;
				font-style: normal;
				font-weight: normal;
				line-height: normal;
				text-transform: uppercase;
				background-color: @color2;
				box-sizing: border-box;
				width: 100%;
				border: solid;
				border-style: solid;
				border-width: 1px;
				border-color: @color2;
				color: rgb(255,255,255);
				cursor: pointer;
			}
*/
		}
		
		#sl_div {
			margin: 0px;
			margin-top: 15px;
			padding: 0px;
			color: @color1;
			overflow: hidden;
			
			#address_search {
				margin: 0px;
				margin-bottom: 20px;
				padding: 10px;
				float: right;
				width: 35%;
				border: solid;
				border-style: solid;
				border-width: 1px;
				border-color: rgba(0,0,0,.10);
				box-sizing: border-box;
				overflow: hidden;
				
				
				#addy_in_address {
					margin: 0px;
					margin-bottom: 5px;
					padding: 0px;
					
					label {
						margin: 0px;
						margin-bottom: 3px;
						padding: 0px;
						text-align: left;
					}
					
					input {
						display: block;
						margin: 0px;
						padding: 3px;
						font-family: @font1;
						font-style: normal;
						font-size: 13px;
						font-weight: normal;
						line-height: normal;
						text-align: left;
						border: solid;
						border-style: solid;
						border-width: 1px;
						border-color: rgba(0,0,0,.25);
						background-color: rgba(255,255,255,.50);						
						width: 100%;
						box-sizing: border-box;
					}
				}
				
				#addy_in_radius {
					margin: 0px;
					margin-top: 5px;
					padding: 0px;
					float: left;
					
					label {
						margin: 0px;
						padding: 0px;
						text-align: left;
					}
				}
				
				#radius_in_submit {
					margin: 0px;
					padding: 0px;
					float: right;
					
					input#addressSubmit {
						margin: 0px !important;
						padding: 5px !important;
						font-family: @font1;
						font-style: normal;
						font-weight: normal;
						line-height: normal;
						text-transform: uppercase;
						font-size: 80%;
						background-color: @color1 !important;
						box-sizing: border-box !important;
						width: 100%;
						border: none;
						color: rgb(255,255,255);
						cursor: pointer;
						background: none;
						border-radius: 0px;
						
						&:hover {
							background-color: @color2 !important;
						}
					}
				}
			}
			
			#map_sidebar {
				margin: 0px;
				padding: 0px;
				float: right;
				width: 35%;
				overflow: hidden;
				
				.results_wrapper {
					margin: 0px;
					padding: 0px;
					
					.results_entry {
						margin-bottom: 5px;
						padding: 0px;
						padding-bottom: 5px;
						border-bottom: solid;
						border-bottom-style: solid;
						border-bottom-width: 1px;
						border-bottom-color: rgba(0,0,0,.05);
						
						&:hover {
							background: none;
						}
						
						.location_name {
							margin: 0px;
							padding: 0px;
							font-style: normal;
							font-weight: normal;
							color: @color1;
						}
						
						.storelocatorlink {
							font-style: normal;
							font-weight: normal;
							color: @color1;
							text-align: right;
							
							&:hover {
								background: none;
							}
						}
					}
				}
			}
			
			#map {
				margin: 0px;
				padding: 5px;
				float: left;
				width: 60%;
				border: solid;
				border-style: solid;
				border-width: 1px;
				border-color: rgba(0,0,0,.10);
				box-sizing: border-box;
				//overflow: hidden;
			}
			
			#slp_tagline {
				display: none;
			}
		}
	}
}

#footer {
	position: fixed;
	display: block;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: 0px;
	padding: 5px;
	text-align: center;
	overflow: hidden;
	background-color: rgb(0,0,0);
	
	ul {
		display: inline-block;
		margin: 0px;
		padding: 0px;
		list-style: none;
		text-align: center;
		overflow: hidden;
		
		li {
			margin: 0px;
			margin-right: 25px;
			padding: 0px;
			float: left;
			font-family: @font2;
			font-size: 12px;
			font-style: normal;
			font-weight: normal;
			color: rgb(255,255,255);
			
			&:last-child {
				margin-right: 0px;
			}
			
			&.current_page_item {
				
				a {
					color: @color2;
				}
			}
			
			a {
				margin: 0px;
				padding: 0px;
				font-style: normal;
				font-weight: normal;
				color: rgb(255,255,255);
				text-decoration: none;
				
				&:hover {
					color: @color2;
				}
			}
		}
	}
}

.bg {
	position: fixed;
	left: 0px;
	right: 0px;
	top: 230px;
	bottom: 0px;
	margin: 0px;
	padding: 0px;
	z-index: -1;
	overflow: hidden;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #aba595));
	background: -ms-linear-gradient(top, #ffffff 0%, #aba595 100%);
	background: -moz-linear-gradient(top, #ffffff 0%, #aba595 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#aba595',GradientType=0 );
	
	&.shop {
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #ff987f));
		background: -ms-linear-gradient(top, #ffffff 0%, #ff987f 100%);
		background: -moz-linear-gradient(top, #ffffff 0%, #ff987f 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ff987f',GradientType=0 );
	}
	
	img {
		display: none;
		margin: 0px;
		padding: 0px;
		height: 100%;
		width: 100%;
		text-align: center;
	}
}

.ppt {
	display: none !important;
}